# azureml-examples

cli/endpoints/scheduledScaling/: README.md
cli/endpoints/scheduledScaling/ScheduledScaler/: ConfigurationHelper.cs  OnlineEndpointsHelper.cs  OnlineEndpointsSchema.cs  ScaleProfile.cs  ScheduleHelper.cs  ScheduledScaler.cs  ScheduledScaler.csproj  deploy-template.sh  nuget.config  recipe.settings.json  schedule.json
cli/endpoints/scheduledScaling/ScheduledScaler/nugets/: Microsoft.Azure.Management.MachineLearningServices.1.0.0-beta.1.nupkg  Microsoft.Azure.Management.MachineLearningServices.1.0.0-beta.1.nupkg:Zone.Identifier
cli/endpoints/scheduledScaling/deployment/: function.app.parameters.json  function.app.template.json  parameters.json  template.json
